:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
  margin: auto;
  padding: 5px;
} 
a {
  font-weight: 500;
  color: #070b63;
  text-decoration: inherit;
}
a:hover {
  color: #424347;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}


/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
  /* /* max-width: 800px; */
  margin: 0 auto;
  padding: 1.5em; 
  gap: 1.5em;}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }

  .card-title {
    font-size: 1.4em;
  }
}

/* Large screens (max-width: 1200px) */
@media (max-width: 1200px) {
  .container {
    padding: 2rem;
  }

  .card-title {
    font-size: 1.6em;
  }}

  .label {
    font-size: 1.2em;
    font-weight: 500;
    color: #646cff;
    padding: 0.5em 0;
    margin-left: 50px;
  }
.random {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-size: 2em;
  color: rgb(15, 34, 90);
  
  border-bottom: 3px solid #a5a6ba;
}